<HTML> 

    <HEAD> 
        <TITLE> Team 7 Info </TITLE>
        <style>
            body {
                background-color: aqua;
            }

            ul li {
                color: red;
                font-size: 30px ;

            }
            .nvbr {
                position: absolute;
                top: 0;
                left: 0;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(0, 120, 129);
                }

            .nvbr li {
                float: left;
                }

            .nvbr li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            .nvbr li a:hover {
                background-color: #111;
                }
        </style>
    </HEAD> 
            
    <BODY> 
        <ul class="nvbr">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="index.html#menu">Menu</a></li>
            <li><a href="info.html">About</a></li>
          </ul>
        <main>
            <br><br><br>
            <div>
                <ul>
                    <li>Leader's Name: Amanual Larebo</li>
                    <li>Project Name: Team7project</li>
                    <li>Description: A webpage for a restaurant named T7 Bar & Grill which shows the most popular dish of the restaurant, and a list of items on the menu</li>
                    <li>Team Members: Bilqis Seddiqi, Quang Luu, Kofi Osae</li>
                </ul>
            </div>
        </main>
       
        
    </BODY> 
        
    </HTML>
